<!--     o      Hello, fellow programmer, -->
<!--  ___|___   it would be a pleasure    -->
<!-- | O   O |  to be forked on GitHub    -->
<!-- |___v___|                            -->
<!--       http://github.com/EEmery       -->

<!DOCTYPE html>
<html>
<head>

  <title>iot</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="./favicon.png" />
    
  <!-- Google MDL -->
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.blue_grey-deep_orange.min.css" />
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Makes it responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- CSS -->
  <!-- <link href='./post-style.css' type="text/css" rel='stylesheet'> -->
  
  <!-- Used fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:500,400,300italic,100' rel='stylesheet' type='text/css'>

  <!-- MathJax -->
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <!-- MathJax Config -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": {
      scale: 100
    }});
  </script>
    
</head>
    
<body>

  <!-- MENU -->

  <div class="mdl-layout mdl-js-layout">
      
    <header class="mdl-layout__header mdl-layout__header--scroll">
      <div class="mdl-layout__header-row">

        <!-- Title -->
        <span class="mdl-layout-title">Room's Control</span>
          
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
          
        <!-- Navigation -->
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="../index-br.html">Posts</a>
          <a class="mdl-navigation__link" href="../about/about-br.html">Sobre</a>
        </nav>

      </div>
    </header>
    
    <!-- Sidebar navigation -->
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Room's Control</span> 
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="../index-br.html">Posts</a>
        <a class="mdl-navigation__link" href="../about/about-br.html">Sobre</a>
      </nav>
    </div>
    

  
  <main class="mdl-layout__content">
    <div class="page-content">
  <!-- MAIN CONTENT -->
        
        <!-- SIGN IN WITH GOOGLE -->
        <button disabled class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="sign-in-button">
          Sign in with Google
        </button>

        <!-- SERVER VALUES BUTTONS -->
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="button">
          BUTTON
        </button>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="lights">
          LIGHTS
        </button>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="fan">
          FAN
        </button>


  <!-- END OF CONTENT -->
    </div>
  </main>
        
  </div>
    
</body>
</html>








<style>
/********************************************************
 ****              MENU AND GENERAL                  ****
 ********************************************************/
/* MENU SUPERIOR E LATERAL */
.mdl-layout__header,
.mdl-layout__drawer-button
{
    color: #FFFFFF;
}

/* MENU SUPERIOR AND LATERAL */
.mdl-layout__header,
.dl-layout__drawer-button
{
    color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

/* MENU SUPERIOR - TABS */
.mdl-layout__header .mdl-layout__header-row .mdl-navigation .mdl-navigation__link
{
    font-family: "Roboto", sans-serif;
    color: #E0E0E0;
    font-weight: 500;
    font-size: 100%;
}

/* MENU SUPERIOR - TABS (HOVER)*/
.mdl-layout__header .mdl-layout__header-row .mdl-navigation .mdl-navigation__link:hover
{
    color: #FFFFFF;
}


/********************************************************
 ****           POSTS GENERAL (DESKTOP)              ****
 ********************************************************/

/* Buttons */
#button, #lights, #fan
{
  color: #FFFFFF;
  margin: 3% 0% 0% 3%;
}

#sign-in-button
{
  position: absolute;
  right: 3%;
  color: #000000;
  margin-top: 3%;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 20px 0 rgba(0, 0, 0, 0.19);
}


/********************************************************
 ****            POSTS GENERAL (PHONES)              ****
 ********************************************************/

@media only screen and (max-width: 960px) {
  #sign-in-button {
    margin-top: 25%;
    margin-left: 3.75%;
    position: static;
  }
  .mdl-layout__header,
  .mdl-layout__drawer-button {
    color: #000000;
  }
}
</style>








<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>   <!-- Imports Firebase-->
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD6wOWvFNTYrwBS185opmS1J3VYEiu6Vwo",
    authDomain: "playground-iot.firebaseapp.com",
    databaseURL: "https://playground-iot.firebaseio.com",
    storageBucket: "playground-iot.appspot.com",
  };
  firebase.initializeApp(config);
</script>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script> <!-- Ajax CDN-->
<script src="https://apis.google.com/js/platform.js" async defer></script>        <!-- Imports the Google Auuthentication SDK-->
<script>

  // ===========================================
  // AUTHENTICATION
  // From here on, it's all about authentication
  // ===========================================

  // Function called when clicking the Login/Logout button.
  function toggleSignIn() {
    if (!firebase.auth().currentUser) {
      var provider = new firebase.auth.GoogleAuthProvider();
      firebase.auth().signInWithRedirect(provider);
    } else {
      firebase.auth().signOut();
    }
    document.getElementById('sign-in-button').disabled = true;
  }

  // Main function
  function initApp() {

    // Gets the result from the authentication
    firebase.auth().getRedirectResult().then(function(result) {
      if (result.credential) {
        var token = result.credential.accessToken;    // This gives you a Google Access Token. You can use it to access the Google API.
      }
      var user = result.user;                         // The signed-in user info.
    });

    // Event handler for every change on the auth state
    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {     // When the user is logged in, changes to sign out button
        document.getElementById('sign-in-button').textContent = 'Sign out';
        $("#sign-in-button").removeClass('mdl-button--accent');
        $("#sign-in-button").attr("style", "color: #000000");
      } else {        // When the user is logged out, changes to sign in button
        document.getElementById('sign-in-button').textContent = 'Sign in with Google';
        $("#sign-in-button").addClass('mdl-button--accent');
        $("#sign-in-button").attr("style", "color: #FFFFFF");
      }
      document.getElementById('sign-in-button').disabled = false;
    });

    document.getElementById('sign-in-button').addEventListener('click', toggleSignIn, false);
  }

  // Runs the main function ("initApp()")
  window.onload = function() {
    initApp();
  };    


  // ===========================================
  // CHANGING WEBSITE USER INTERFACE
  // ===========================================

  var database = firebase.database().ref("arduino/");   // Creates a reference to the firebase database
  var database_snapshot;

  database.on("value", function(snapshot) {
    database_snapshot = snapshot.val();

    if (database_snapshot.button == "on") {
      $("#button").attr("style", "box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 20px 0 rgba(0, 0, 0, 0.19)");
      $("#button").text("BUTTON ON");
    } else {
      $("#button").attr("style", "box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 20px 0 rgba(0, 0, 0, 0.19)");
      $("#button").text("BUTTON OFF");
    }

    if (database_snapshot.lights == "on") {
      $("#lights").attr("style", "box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 20px 0 rgba(0, 0, 0, 0.19)");
      $("#lights").text("LIGHTS ON");
    } else {
      $("#lights").attr("style", "box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 20px 0 rgba(0, 0, 0, 0.19)");
      $("#lights").text("LIGHTS OFF");
    }

    if (database_snapshot.fan == "on") {
      $("#fan").attr("style", "box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 20px 0 rgba(0, 0, 0, 0.19)");
      $("#fan").text("FAN ON");
    } else {
      $("#fan").attr("style", "box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 20px 0 rgba(0, 0, 0, 0.19)");
      $("#fan").text("FAN OFF");
    }

  });


  // ===========================================
  // COMUNICATION WITH DATABASE
  // ===========================================

  // When button is clicked, changes firebase server
  $('#button').click(function() {
    if (database_snapshot.button == "on") {
      database.update({"button": "off"});
    } else {
      database.update({"button": "on"});
    }
  });

  // When lights is clicked, changes firebase server
  $('#lights').click(function() {
    if (database_snapshot.lights == "on") {
      database.update({"lights": "off"});
    } else {
      database.update({"lights": "on"});
    }
  });

  // When fan is clicked, changes firebase server
  $('#fan').click(function() {
    if (database_snapshot.fan == "on") {
      database.update({"fan": "off"});
    } else {
      database.update({"fan": "on"});
    }
  });


</script>